# Logging-Kafka-Producer

./: pom.xml
src/main/java/com/logging/kafka/producer/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/logging/kafka/producer/kafkaproducer/config/: ErrorRequestSerializer.java  KafkaTopicConfig.java  LoggingKafkaProducerConfig.java  LoggingKafkaSender.java  SuccessRequestSerializer.java  TestController.java
src/main/java/com/logging/kafka/producer/kafkaproducer/loggingfilter/dto/: ErrorRequestLog.java  SuccessRequestLog.java
src/main/java/com/logging/kafka/producer/kafkaproducer/loggingfilter/log/: CustomLogHttpRequestWrapper.java  CustomLogHttpResponseWrapper.java  CustomServletInputStream.java  CustomServletOutputStream.java  ErrorLogService.java  LoggerFilter.java  LoggerFilter1.java  LoggerFilter2.java  LoggingInterceptor.java  SuccessLogService.java
src/main/resources/: 1.yml
src/test/java/com/logging/kafka/producer/kafkaproducer/: EmbeddedKafkaIntegrationTest.java  KafkaProducerApplicationTests.java
